{
  "name": "talentfi",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "frontend": "cd packages/frontend && npm run dev",
    "contracts:test": "cd packages/contracts && forge test",
    "agents:dev": "cd packages/ai-agents && python src/discovery_agent.py"
  },
  "packageManager": "yarn@3.2.4+sha512.bb197bb586aabeca42ce9113e2235af3edaeac5797d26c99067e58d401d4eb43fbd51b644431434dd2a5f612ee65ffcd20262016c62f3608eb39fbfa6eeb1de7"
}
